<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset*/
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("new.jpg");
        color: white;
      
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .left {
       
       display: inline-block;
       position: absolute;
       left: 34px;
       top: 20px;


   }

    .left img {
        width: 80px;
        filter: invert(100%);/* black ko white and white ko black karta hai*/
        padding: 15px;

    }

    .left div {
        text-align: centre;
    }

    .right {
    
        display: inline-block;
        /*jitna hai utna hi words hai utna hi space lega and can use positons like left,right etc.*/
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .mid {
       
        display: block;
        /*block elements then width changed to 1/3 of the website*/
        width: 33%;
        margin: 20px auto;
        /* kisi bhi chiz ko agar centre krna hai use this but before this setting up display block and width is important ,also 20 px is how far from top*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /* now they comes vertically due to this*/
        color: white;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        /* removes the lines that comes under the home,contact,us etc*/
        margin: 10px;
        font-size: 17px;
    }

    /*<li><a href="#">Home</a></li> in this line we get lists where we uses anchors tag which acts as link between other websites*/
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        /* now underlines while hover means when we touch the buttons*/
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: rgb(78, 76, 81);
    }

    .container {
        border: 2px solid white;
        margin: 106px  80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    .group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin:  23px auto;


    }

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div class="sm">Sarvansh fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>
        <form action="noaction.php">
        <div class="group">

            <input type="text" name="" placeholder="Enter your Name">
            
        </div>
        <div class="group">

            <input type="text" name="" placeholder="Enter your Gender">
            
        </div>
        <div class="group">

            <input type="text" name="" placeholder="Enter your Age">
            
        </div>
        <div class="group">

            <input type="text" name="" placeholder="Enter your Address">
            
        </div>
        <button class="btn">Submit</button>
    </form>

    </div>

</body>

</html>